# DemocracyDroid

./: .#README.md  .gitignore  PRIVACY.md  README.md  _ newREADME.md  build.gradle  new_ddicon_gimp.xcf  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/workingagenda/democracydroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workingagenda/democracydroid/: AboutActivity.java  Episode.java  EpisodeAdapter.java  MainActivity.java  MainApplication.java  MainApplication.kt  MediaActivity.java  MediaNotification.java  MediaService.java  PagerAdapter.java  SettingsActivity.java  SettingsFragment.java  StoryActivity.java
app/src/main/java/com/workingagenda/democracydroid/Adapters/: BlogAdapter.java  DownloadsAdapter.java  EpisodeAdapter.java  GridSpacingItemDecoration.java  PagerAdapter.java  StoryAdapter.java
app/src/main/java/com/workingagenda/democracydroid/Adapters/ViewHolders/: BaseStoryViewHolder.java  EpisodeViewHolder.java  StoryHeadlineViewHolder.java  StoryViewHolder.java
app/src/main/java/com/workingagenda/democracydroid/Feedreader/: RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/com/workingagenda/democracydroid/Helpers/: DownloadsDataSave.java  DpToPixelHelper.java  LanguagePreferences.kt  SQLhelper.java
app/src/main/java/com/workingagenda/democracydroid/Network/: Download.java  Episode.java  ServerApi.java  ServerApi.kt
app/src/main/java/com/workingagenda/democracydroid/Network/Feedreader/: RssItem.java  RssReader.java
app/src/main/java/com/workingagenda/democracydroid/Network/Podcast/: GetAudioFeed.java  GetVideoFeed.java
app/src/main/java/com/workingagenda/democracydroid/Objects/: Download.java  Episode.java  Story.java
app/src/main/java/com/workingagenda/democracydroid/core/network/: ServerApi.java
app/src/main/java/com/workingagenda/democracydroid/core/object/: Episode.java
app/src/main/java/com/workingagenda/democracydroid/core/rss/: RssItem.java  RssReader.java
app/src/main/java/com/workingagenda/democracydroid/core/service/: MediaService.java
app/src/main/java/com/workingagenda/democracydroid/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/workingagenda/democracydroid/feedreader/: RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/com/workingagenda/democracydroid/screens/about/: AboutActivity.java
app/src/main/java/com/workingagenda/democracydroid/screens/download/: DownloadFragment.kt
app/src/main/java/com/workingagenda/democracydroid/screens/main/: MainActivity.kt
app/src/main/java/com/workingagenda/democracydroid/screens/media/: MediaActivity.java
app/src/main/java/com/workingagenda/democracydroid/screens/podcast/: PodcastAdapter.java  PodcastFragment.java
app/src/main/java/com/workingagenda/democracydroid/screens/settings/: SettingsActivity.java
app/src/main/java/com/workingagenda/democracydroid/screens/story/: StoryActivity.java  StoryAdapter.java  (+1 more)
app/src/main/java/com/workingagenda/democracydroid/tabfragment/: DownloadFragment.java  PodcastFragment.java  StoryFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/workingagenda/democracydroid/ui/: AboutActivity.java  FragmentRefreshListener.kt  MainActivity.java  StoryActivity.java
app/src/main/java/com/workingagenda/democracydroid/util/: ApplicationExtension.kt  Constants.kt  ContextExtensions.kt  DownloadsDataSave.java  DpToPixelHelper.java  LanguagePreferences.kt  MediaService.java  NavigationUtility.kt  PreferenceUtility.kt  SQLhelper.java  SharedPreferenceExtensions.kt  SharedPreferenceManager.kt  Utils.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_library_books.xml  ic_live_tv.xml  ic_movie.xml
app/src/main/res/drawable-anydpi/: ic_clear_icon.xml  ic_download.xml  ic_download_white.xml  ic_microphone.xml  ic_movie_icon.xml  ic_refresh.xml  ic_refresh_action.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_main.xml  activity_media.xml  activity_settings.xml  activity_story.xml  episode_row.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_blog.xml  fragment_download.xml  fragment_main.xml  fragment_story.xml  notification.xml  row_blog.xml  row_download.xml  row_episodes.xml  row_story.xml  row_story_headline.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  video_row.xml
app/src/main/res/menu/: about_menu.xml  blog_menu.xml  context_menu.xml  download_menu.xml  menu_main.xml  menu_media.xml  menu_story.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/workingagenda/democracydroid/: ExampleUnitTest.java
(+68 files in other folders)
