apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.workingagenda.democracydroid"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 48
        versionName "3.8.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support:design:28.+'
    compile 'com.android.support:cardview-v7:28.+'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.google.android.exoplayer:exoplayer-core:2.12.3'
    compile 'com.google.android.exoplayer:exoplayer-hls:2.12.3'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.12.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
}
