<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="600"
        android:title="Share Link" />
    <item
        android:id="@+id/action_description"
        android:orderInCategory="700"
        android:title="Read Description" />
    <item
        android:id="@+id/action_audio"
        android:orderInCategory="300"
        android:title="Stream" />
    <item
        android:id="@+id/action_video"
        android:orderInCategory="400"
        android:title="Open Elsewhere" />
    <item
        android:id="@+id/action_download_audio"
        android:orderInCategory="200"
        android:title="Download Audio" />
    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:title="Download Video"/>
    <item
        android:id="@+id/action_browser"
        android:orderInCategory="500"
        android:title="@string/action_browser"/>
</menu>