<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.workingagenda.democracydroid.ui.MainActivity">
    <item
        android:id="@+id/menu_main_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_main_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_main_site"
        android:title="@string/action_site"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_exclusives"
        android:title="@string/action_exclusives"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_about"
        android:title="@string/about_title"
        app:showAsAction="never" />
</menu>
