<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="whats_new"
        android:selectable="true"
        android:title="What's New In This Version"
        android:summary="Features and Bug Fixes (press here)"/>
    <PreferenceCategory android:title="@string/pref_category_settings">
        <CheckBoxPreference
            android:key="spanish_preference"
            android:title="@string/setting_language"
            android:summary="Spanish language Audio broadcast"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="desc_preference"
            android:title="@string/setting_desc"
            android:summary="@string/desc_pref_summary"
            android:defaultValue="true" />
        <ListPreference
            android:key="tab_preference"
            android:title="@string/setting_tab"
            android:summary="%s Tab"
            android:entries="@array/tabsAlias"
            android:entryValues="@array/tabs" />
        <ListPreference
            android:key="stream_preference"
            android:title="@string/setting_stream"
            android:summary="%s Stream"
            android:entries="@array/streamAlias"
            android:entryValues="@array/stream" />
        <ListPreference
            android:key="open_preference"
            android:title="@string/open_stream"
            android:summary="Open Stream In %s"
            android:entries="@array/openAlias"
            android:entryValues="@array/open" />
        <CheckBoxPreference
            android:key="image_preference"
            android:title="@string/setting_image"
            android:summary="@string/img_pref_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_info">
        <Preference
            android:key="pref_static_field_key0"
            android:selectable="false"
            android:title="Application Version"
            android:summary="Democracy Droid!"/>
        <Preference
            android:key="pref_static_field_key1"
            android:selectable="false"
            android:title="Software License"
            android:summary="GNU General Public License v3"/>
        <Preference
            android:key="pref_static_field_key2"
            android:selectable="false"
            android:title="Content License"
            android:summary="Creative Commons Attribution-NonCommercial-NoDerivs 3.0 United States"/>
        <Preference
            android:key="pref_static_field_key3"
            android:title="Source Code and Issue Tracker"
            android:summary="Click to open">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/fenimore/DemocracyDroid"/>
        </Preference>
        <Preference
            android:key="pref_static_field_key4"
            android:title="Contributors"
            android:summary="Fenimore Love\nDerrick Rocha">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/fenimore/DemocracyDroid/graphs/contributors"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>