<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_settings"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_spanish"
            android:summary="@string/spanish_broadcast_summ"
            android:title="@string/setting_language"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/tabsAlias"
            android:entryValues="@array/tabs"
            android:key="pref_default_tab"
            android:summary="@string/preference_tab"
            android:title="@string/setting_tab"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/streamAlias"
            android:entryValues="@array/stream"
            android:key="pref_default_stream"
            android:summary="@string/preference_stream"
            android:title="@string/setting_stream"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/openAlias"
            android:entryValues="@array/open"
            android:key="pref_default_media_player"
            android:title="@string/open_stream"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_info"
        app:iconSpaceReserved="false">
        <Preference
            android:key="pref_whats_new"
            android:summary="@string/what_is_new_summ"
            android:title="@string/what_is_new"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_about_publisher"
            android:summary="@string/publisher_info_summ"
            android:title="@string/publisher_info"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_about_contact_dm"
            android:summary="@string/contact_democracy_now_summ"
            android:title="@string/contact_democracy_now"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_about_dm_license"
            android:summary="@string/content_license_summ"
            android:title="@string/content_license"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_about_app_version"
            android:title="@string/app_version_text"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_about_app_license"
            android:summary="@string/software_license_summ"
            android:title="@string/software_license"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_about_source_code"
            android:title="@string/source_code"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
