<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.workingagenda.democracydroid.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="70dp">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/about_dm_header" />

            <TextView
                android:id="@+id/about_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/about_donate_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_donate" />

            <Button
                android:id="@+id/about_contact_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Democracy Now!" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/about_dd_header" />

            <TextView
                android:id="@+id/about_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:autoLink="web"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/about_dev_header" />

            <TextView
                android:id="@+id/about_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingTop="5dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/about_review_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review" />

            <Button
                android:id="@+id/about_email_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_dev" />

            <Button
                android:id="@+id/about_source_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/source" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
