<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/row_image"
        android:layout_height="73dp"
        android:layout_width="130dp"
        android:adjustViewBounds="true"
        android:layout_marginRight="5dp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="2dp">
        <TextView
            android:id="@+id/row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:paddingTop="3dp"/>
        <TextView
            android:id="@+id/row_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingTop="1dp"
            android:text="@string/democracy_now_the_war_and_peace_report"/>
    </LinearLayout>
</LinearLayout>